server.port=8080

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.show-sql=true
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace



keycloak.realm=spring-boot-realm
keycloak.resource=spring-boot-client
keycloak.auth-server-url=http://localhost:8085/auth
keycloak.public-client=true
#keycloak.credentials.secret=84ad2965-86d0-4436-bd47-666bdd3ce365
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true

#keycloak.securityConstraints[0].authRoles[0]=spring-boot-role
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/user/*
